<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="countainer">
        <header class="header">
            <div class="header__content">
                <div class="header__logo">
                    <h1 class="header__logo--slogan">outside the box</h1>
                    <p class="header__logo--after-slogan">interactive solutions</p>
                </div>
                <div class="header__nav">
                    <ul class="header__nav--items">
                        <li class="header__nav--item header__nav--item--active">home</li>
                        <li class="header__nav--item">about us</li>
                        <li class="header__nav--item">our work</li>
                        <li class="header__nav--item">blog</li>
                        <li class="header__nav--item">contact</li>
                    </ul>
                </div>
                <div class="hamburger">
                    <div class="hamburger__line qwe"></div>
                    <div class="hamburger__line"></div>
                    <div class="hamburger__line"></div>
                </div>
                <div class="header__mobile-navs--shadow"></div>
                <div class="header__mobile-navs">
                    <div class="header__mobile-navs-close-button"></div>
                    <div class="header__mobile-navs--links">
                        <div class="header__mobile-navs--link">
                            <a href="#">home</a>
                        </div>
                        <div class="header__mobile-navs--link">
                            <a href="#">about us</a>
                        </div>
                        <div class="header__mobile-navs--link">
                            <a href="#">out work</a>
                        </div>
                        <div class="header__mobile-navs--link">
                            <a href="#">blog</a>
                        </div>
                        <div class="header__mobile-navs--link">
                            <a href="#">contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main__info">
                <div class="main__info--text">
                    <h1>Welcome to Otbis</h1>
                    <p>
                        We are a creative digital studio, web hosting and services company.
                        We specialise in
                        <a href="#">custom solutions</a> for your site, bespoke applications and secure
                        <a href="#">web services</a>.
                    </p>
                    <p>A boxed product fits the average company, but who has an average company?</p>
                </div>
                <div class="main__info--picture"></div>
            </div>
            <div class="main__services">
                <div class="main__service main__service--design">
                    <h1>Design</h1>
                    <img class="main__service--service-image" src="images/service-design.png" alt="service image" />
                    <p>website design</p>
                    <p>wordpress themes</p>
                    <p>branding</p>
                    <p>interface design</p>
                    <p>concepting</p>
                </div>
                <div class="main__service main__service--dev">
                    <h1>Development</h1>
                    <img class="main__service--service-image" src="images/service-dev.png" alt="service image" />
                    <p>front end develpment</p>
                    <p>html/css/jquery</p>
                    <p>wordpress & cms</p>
                </div>
                <div class="main__service main__service--wordpress">
                    <h1>WordPress</h1>
                    <img class="main__service--service-image" src="images/service-wordpress.png"
                        alt="service image" />
                    <p>themes</p>
                    <p>development</p>
                    <p>instalation</p>
                    <p>hosting</p>
                </div>
                <div class="main__service main__service--maintenance">
                    <h1>Maintenance</h1>
                    <img class="main__service--service-image" src="images/service-maintenance.png"
                        alt="service image" />
                    <p>website maintenance</p>
                    <p>updates</p>
                    <p>databases</p>
                </div>
                <div class="main__service main__service--marketing">
                    <h1>Online Marketing</h1>
                    <img class="main__service--service-image" src="images/service-marketing.png"
                        alt="service image" />
                    <p>social media strategy</p>
                    <p>seo</p>
                    <p>ppc compaigns</p>
                </div>
                <div class="main__service main__service--hosting">
                    <h1>Hosting</h1>
                    <img class="main__service--service-image" src="images/service-hosting.png" alt="service image" />
                    <p>linux</p>
                    <p>windows</p>
                    <p>mysql</p>
                </div>
            </div>
        </main>
        <div class="before-footer">
            <div class="before-footer__content">
                <div class="before-footer__followus">
                    <h1>Follow Us</h1>
                    <div class="before-footer__followus--social">
                        <img src="images/social-f.png" alt="social facebook" />
                        <img src="images/social-tw.png" alt="social tweeter" />
                        <img src="images/social-in.png" alt="social in" />
                        <img src="images/social-yt.png" alt="social you tube" />
                        <img src="images/social-inst.png" alt="social instagram" />
                        <img src="images/social-wifi.png" alt="social wifi" />
                    </div>
                    <div class="before-footer__followus--contact-ares">
                        <h1>Contact Us</h1>
                        <input class="before_footer__input" type="text" placeholder="Name*" />
                        <input class="before_footer__input" type="email" placeholder="Email*" />
                        <textarea class="before_footer__input before_footer__followus--textarea"
                            placeholder="Your message*"></textarea>
                        <button class="before_footer__followus--button">Submit</button>
                    </div>
                </div>
                <div class="before-footer__tweets">
                    <h1>
                        <img src="images/after-footer-tweeter.png" alt="tweeter icon" /> Latest Tweets
                    </h1>
                    <div class="before-footer__tweet">
                        <div class="before-footer__tweet--userinfo">
                            <div class="before-footer__tweet--avatar"></div>
                            <div class="before-footer__tweet--info">
                                <p>Diane Wallace</p>
                                <p>@TweetByDiane</p>
                            </div>
                            <div class="before-footer__tweet--data">20 Jan</div>
                        </div>
                        <div class="before-footer__tweet--text">
                            Web Design Trends: Maryam Taheri tells us what's not in 2019 via Web Design Ledger
                            <a href="#">http://some.link/hfy45fgd</a>
                        </div>
                        <div class="before_footer__tweet--retweet">
                            <p>Retweeted by Otbis Limited</p>
                            <p>Expand</p>
                        </div>
                    </div>
                    <div class="before-footer__tweet">
                        <div class="before-footer__tweet--userinfo">
                            <div class="before-footer__tweet--avatar before-footer__tweet--avatar--otbis"></div>
                            <div class="before-footer__tweet--info">
                                <p>Otbis Limited</p>
                                <p>@Otbis</p>
                            </div>
                            <div class="before-footer__tweet--data">20 Jan</div>
                        </div>
                        <div class="before-footer__tweet--text">Hello to @MikScarlet thanks for following :)</div>
                    </div>
                    <input class="before_footer__input" type="text" placeholder="Tweet to @Otbis" />
                </div>
                <div class="before-footer__blogs">
                    <h1>
                        <img src="images/after-footer-wordpress.png" alt="wordpress icon" />Latest Blog
                    </h1>
                    <div class="before-footer__blog">
                        <div class="before-footer__blog--theme-data">
                            <span>
                                <a href="#">Otbis is Delicious!</a>
                            </span>
                            <span>.</span>
                            <span>10 December 2018</span>
                        </div>
                        <div class="before-footer__blog--text">
                            We have inspired cake! We opened up our post to find we had been sent some delicious cake by
                            the
                            <a href="#">[...]</a>
                        </div>
                    </div>
                    <div class="before-footer__blog">
                        <div class="before-footer__blog--theme-data">
                            <span>
                                <a href="#">Mik Scarlet</a>
                            </span>
                            <span>.</span>
                            <span>9 December 2018</span>
                        </div>
                        <div class="before-footer__blog--text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas facilis vitae quia nulla
                            <a href="#">[...]</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__info">
                (C) 1096-2019 Otbis Limited. All Rights Reserved. All other trademarks, logos etc the property of their
                owners
            </div>
            <div class="footer__nav">
                <a href="#">Site Map</a> |
                <a href="#">Terms & Coditions</a> |
                <a href="#">Acceptable Usage Policy</a> |
                <a href="#">Privacy Policy</a> |
                <a href="#">Cookie Policy</a>
            </div>
        </footer>
    </div>
</body>

</html>